# IIS-Api

./: README.md  TransportIS.sln
ISS.DAL/Database/: SeedDatabase.cs  TransportISDbContext.cs
ISS.DAL/Entities/: ConnectionEntity.cs  EmploeeConnectionAssigment.cs  EmploeeEntity.cs  PassengerEntity.cs  StopEntity.cs  TicketEntity.cs  TimeTableEntity.cs  UserEntity.cs  VehicleEntity.cs
ISS.DAL/Enums/: AppRoles.cs  EmploeeRole.cs
ISS.DAL/Migrations/: 20211125100003_version2.0.Designer.cs  20211125100003_version2.0.cs  20211125114112_version3.0.Designer.cs  20211125114112_version3.0.cs  20211125120322_version3.1.Designer.cs  20211125120322_version3.1.cs  20211125142325_version3.2.Designer.cs  20211125142325_version3.2.cs  20211125153223_version3.3.Designer.cs  20211125153223_version3.3.cs  20211125164416_version3.4.Designer.cs  20211125164416_version3.4.cs  20211126115148_UpdatedUserPasangerRoles.Designer.cs  20211126122043_pkAdded.cs  (+47 more)
TransportIS.Web/: Program.cs  TransportIS.Web.csproj
TransportIS.Web/Controlers/: AccountControler.cs  CarrierControler.cs  ConnectionControler.cs  EmploeeControler.cs  HomeController.cs  PassengerControler.cs  RegistrationDetail.cs  ResponseData.cs  ResponseDetail.cs  StopControler.cs  TicketControler.cs  TimeTableControler.cs  VehicleControler.cs
TransportIS.Web/Properties/: serviceDependencies.Transport-IS - Web Deploy.json  serviceDependencies.json
TransportIS.Web/Properties/ServiceDependencies/Transport-IS - Deploy/: profile.arm.json
TransportIS.Web/Properties/ServiceDependencies/Transport-IS - Zip Deploy/: profile.arm.json
(+24 files in other folders)
